# Mybatis

./: pom.xml
One/: pom.xml
One/src/main/java/com/dh/dao/: UserMapper.java
One/src/main/java/com/dh/pojo/: User.java
One/src/main/java/com/dh/util/: MybatisUtil.java
One/src/test/java/com/dh/dao/: UserTest.java
